# LOEO2

./: .gitignore  pom.xml
common/: pom.xml
web/: .gitignore  pom.xml
web/src/main/java/: TestScripting.java
web/src/main/java/com/loeo/: App.java  MpGenerator.java  MyHandler.java  Test.java  WebApplication.java
web/src/main/java/com/loeo/base/: Const.java  IdEntity.java  Result.java
web/src/main/java/com/loeo/common/: Result.java
web/src/main/java/com/loeo/config/: AppConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringMvcConfig.java
web/src/main/java/com/loeo/dto/: LoginDto.java  MenuAndButton.java  SysResourceTreeNode.java
web/src/main/java/com/loeo/entity/: PersistentLogins.java  Product.java  ProductType.java  SysButton.java  SysLog.java  SysMenu.java  SysOrg.java  SysPrivilege.java  SysResource.java  SysRole.java  SysUser.java  SysUserOrg.java  SysUserRole.java  Test.java  TestMybatis.java
web/src/main/java/com/loeo/event/: ResourceUpdateEvent.java
web/src/main/java/com/loeo/exception/: BizException.java  DuplicateUsernameException.java  UsernameAlreadyExistException.java  ValidateException.java
web/src/main/java/com/loeo/mapper/: PersistentLoginsMapper.java  ProductMapper.java  ProductTypeMapper.java  SysButtonMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysPrivilegeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java  TestDao.java  TestMybatisMapper.java
web/src/main/java/com/loeo/mybatis/: LoeoMateObjectHandler.java
web/src/main/java/com/loeo/schedule/: JobWrapperImpl.java  ScheduleJobType.java
web/src/main/java/com/loeo/service/: BaseServiceImpl.java  PersistentLoginsService.java  ProductService.java  ProductTypeService.java  ShiroService.java  SysButtonService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysPrivilegeService.java  SysResourceService.java  SysRoleService.java  SysUserOrgService.java  SysUserRoleService.java  SysUserService.java  TestMybatisService.java
web/src/main/java/com/loeo/shiro/: LoeoCredentialsMatcher.java  LoeoRealm.java  RegExpPathMatcher.java  ShiroContextUtils.java  SysPermFilter.java  SysPermLogFilter.java
web/src/main/java/com/loeo/test/: TestBeanPostProcessor.java  TestElasticSearch.java
web/src/main/java/com/loeo/utils/: ApplicationContextUtils.java  DateUtils.java  EntityUtil.java  WebUtils.java
web/src/main/java/com/loeo/web/: ErrorController.java  ErrorHandler.java  IndexController.java  LoginController.java  PageController.java  PersistentLoginsController.java  ProductController.java  ProductTypeController.java  SysButtonController.java  SysMenuController.java  SysOrgController.java  SysPrivilegeController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  SysUserOrgController.java  SysUserRoleController.java  TestController.java  TestMybatisController.java
web/src/main/resources/: application-dev.properties  application.properties  logback_bak.xml  test.js  test.xml
web/src/main/resources/error/: 404.html
web/src/main/resources/mapper/: PersistentLoginsMapper.xml  ProductTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysPrivilegeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml  TestMybatisMapper.xml
web/src/main/resources/mapper/admin/: PersistentLoginsMapper.xml  SysLogMapper.xml  SysOrgMapper.xml  SysPrivilegeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
web/src/main/resources/mapper/schedule/: ScheduleJobDependMapper.xml  ScheduleJobInnerMapper.xml  ScheduleJobMapper.xml  ScheduleLogMapper.xml  ScheduleMapper.xml  ScheduleTriggerJobMapper.xml  ScheduleTriggerMapper.xml
web/src/main/resources/public/: 404.html
web/src/main/resources/public/error/: 404.html
web/src/main/resources/sql/: data.sql
web/src/main/resources/static/: Menu.js
web/src/main/resources/static/adminLTE-2.3.3/js/: app.js  demo.js
web/src/main/resources/static/bootstrap/js/: bootstrap.js
web/src/main/resources/static/jquery-easyui-1.5/: easyloader.js  jquery.easyui.min.js
web/src/main/resources/static/jquery-easyui-1.5/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  (+5 more)
web/src/main/resources/static/jquery-easyui-1.5/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  (+2 more)
web/src/main/resources/templates/: TestWebSocket.html  accessDenied.html  accessDenied.jsp  index.html  index.html1  login.html  login.html1  logout.jsp  timeout.jsp
web/src/main/resources/templates/common/: foot.html  head.html  left_menu.html  main_header.html
web/src/main/resources/templates/css/: app.css  default.css
web/src/main/resources/templates/system/: org.html  org.jsp  privilege.html  privilege.jsp  resource.html  resource.jsp  role.html  role.jsp  user.html  user.jsp
web/src/test/java/com/loeo/: AppTests.java  TestSpring.java  WebApplicationTests.java
(+869 files in other folders)
