server.address=127.0.0.1
server.port=8888

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=7731481

app.datasource.url=jdbc:mysql://localhost:3306/loeo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
app.datasource.username=root
app.datasource.password=7731481
app.datasource.defaultAutoCommit=false
app.datasource.initialSize=10
app.datasource.maxActive=50
app.datasource.maxIdle=10
app.datasource.maxWait=60000
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=60000
app.datasource.validationQuery=select 1 from dual
app.datasource.testWhileIdle=false
app.datasource.testOnBorrow=false
app.datasource.testOnReturn=false




mybatis-plus.mapper-locations=classpath:com/loeo/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.loeo.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true