spring.application.name=LOEO
spring.profiles.active=dev
spring.devtools.restart.exclude=static/**,public/**
spring.aop.proxy-target-class=true
#mvc
#访问静态资源的url前缀，会映射到 spring.resources.static-locations 对应的几个目录
spring.mvc.static-path-pattern=/resources/**
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#Http Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server
#server.address=127.0.0.1
server.port=10000
server.servlet.path=/
# 会在spring.resources.static-locations里面匹配第一个error文件夹
server.error.path=/
#配置actuator
#management.server.address=127.0.0.1
#management.server.port=9998
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true
#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
app.datasource.username=root
app.datasource.password=123456
app.datasource.defaultAutoCommit=false
app.datasource.initialSize=10
app.datasource.maxActive=50
app.datasource.maxIdle=10
# 配置获取连接等待超时的时间
app.datasource.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=60000
app.datasource.validationQuery=select 1 from dual
app.datasource.testWhileIdle=false
app.datasource.testOnBorrow=false
app.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
app.datasource.poolPreparedStatements=true
app.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
app.datasource.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
app.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#schedule
app.schedule.enable=true
#shiro
#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.loeo
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.global-config.meta-object-handler=com.loeo.base.mybatis.LoeoMateObjectHandler
#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.data.elasticsearch.properties.path.home=/foo/bar
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#log
logging.level.root=error
logging.path=./web/src/main/resources/log
#web socket
app.websocket.stomp-endpoint=/hello
app.websocket.dest-prefix=/hm/cd
app.websocket.topics.swiping-card=/topics/swipingcard

#app
#默认的计划id，数据库要初始化一个默认计划
app.default-schedule-id=1233321
#默认的管理员id，管理员拥有所有权限
app.admin-id=1
#记录日志时如果是登录api，不记录password参数
app.login-api=/api/login:POST
#用户默认密码
app.user-default-password=123

#spring-session
spring.session.store-type=redis
server.servlet.session.timeout=2h
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.lettuce.pool.max-active=100
# 最大空闲数：空闲链接数大于maxIdle时，将进行回收
spring.redis.lettuce.pool.max-idle=8
# 最大等待时间：单位ms
spring.redis.lettuce.pool.max-wait=-1ms

