spring.application.name=LOEO
spring.profiles.active=dev
#mvc
spring.mvc.static-path-pattern=/resource/**
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#Http Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server
server.address=127.0.0.1
server.port=8888
server.servlet-path=/
server.error.path=/error
#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=7731481
app.datasource.url=jdbc:mysql://localhost:3306/loeo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
app.datasource.username=root
app.datasource.password=7731481
app.datasource.defaultAutoCommit=false
app.datasource.initialSize=10
app.datasource.maxActive=50
app.datasource.maxIdle=10
# 配置获取连接等待超时的时间
app.datasource.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=60000
app.datasource.validationQuery=select 1 from dual
app.datasource.testWhileIdle=false
app.datasource.testOnBorrow=false
app.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
app.datasource.poolPreparedStatements=true
app.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
app.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
app.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#shiro
#mybatis
mybatis-plus.mapper-locations=classpath:com/loeo/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.loeo.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true
#thymeleaf
spring.thymeleaf.mode=HTML


